#!/usr/bin/expect

set metal [lindex $argv 0]

log_user 0
set timeout 1
spawn theoinp
expect "\rChoice: \[8\] "
send -- "9\r"
expect "\rChoice (autocomplete enabled): \[escf.out\] "
send -- "escf.ciss.out\r"
expect "\rChoice (autocomplete enabled): \[molden.input\] "
send -- "\r"
expect "\rAnalysis of transition density matrices?\r
Choice (y/n): \[y\] "
send -- "\r"
expect "\rPerform CT number analysis?\r
Choice (y/n): \[y\] "
send -- "\r"
expect "\rChoice: "
send -- "3\r"
expect "\rChoice (autocomplete enabled): \[coord\] "
send -- "\r"
expect "\rFormat of coordinate file (coor_format):\rChoice: \[tmol\] "
send -- "\r"
expect "\rInput the index of the transition metal atom (or indices of the corresponding fragment)\rChoice: "
send -- "$metal\r"
expect "Choice: \[2\] "
send -- "2\r"
expect "Choice: \[1\] "
send -- "2\r"
expect "Choice: \[1\] "
send -- "2\r"
expect "\rChoice (y/n): \[y\] "
send -- "\r"
expect "\rNTOs as Jmol script? (jmol_orbitals):\rChoice (y/n): \[y\] "
send -- "\r"
expect "\rNTOs in Molden format (molden_orbitals):\rChoice (y/n): \[n\] "
send -- "\r"
expect "\rNTOs in Cube file format (requires orbkit) (cube_orbitals):\rChoice (y/n): \[n\] "
send -- "\r"
expect "\rCalculation of Particle/Hole density (requires orbkit)? (comp_p_h_dens):\rChoice (y/n): \[n\] "
send -- "y\r"
expect "\rCreate VMD Network for NTOs (vmd_ph_dens):\rChoice (y/n): \[n\] "
send -- "\r"
expect "\rCalculation of transition densities between ground state and excited states (requires orbkit) (comp_rho0n):\rChoice (y/n): \[n\] "
send -- "y\r"
expect "\rCreate VMD Network for transition densities (vmd_rho0n):\rChoice (y/n): \[n\] "
send -- "\r"
expect "\rNumber of CPUs for orbkit calculations (numproc):\rChoice: \[4\] "
send -- "\r"
expect "\rPerform exciton analysis?\rChoice (y/n): \[y\] "
send -- "\r"
expect "\rCompute approximate exciton size?\rChoice (y/n): \[y\] "
send -- "\r"
expect "\rCoordinate file (coor_file):\rChoice (autocomplete enabled): \[coord\] "
send -- "\r"
expect "\rFormat of coordinate file (coor_format):\rChoice: \[tmol\] "
send -- "\r"
expect "\rAdjust detailed output options?\rChoice (y/n): \[n\] "
send -- "\r"
expect "\rName of input file\rChoice: \[dens_ana.in\] "
send -- "\r"
expect eof
